<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title><style>
        * {
         box-sizing:border-box ;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .header {
            text-align: center;
            padding: 35px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column {
            flex: 25%;
            max-width: 8px;
            padding: 0% 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        @media (max-width:800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        @media(max-width: 600px){
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Image GAllery</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="images/mountainskies.jpg" alt="mountainskies"
             style="width: 100%;">
             <img src="images/falls2.jpg" alt="falls" 
             style="width: 100%">
             <img src="images/nature.jpg" alt="nature"
             style="width: 100%;">
             <img src="images/ocean.jpg" alt="ocean"
             style="width: 100%;">
             <img src="images/rocks.jpg" alt="rocks"
             style="width: 100%">
             <img src="images/wedding.jpg" alt="wedding"
             style="width: 100%;">
             <img src="images/underwater.jpg" alt="underwater"
             style="width: 100%;">
             <img src="images/paris.jpg" alt="paris"
             style="width: 100%;">
        </div>
        <div class="column">
            <img src="images/mountainskies.jpg" alt="mountainskies"
            style="width: 100%;">
            <img src="images/falls2.jpg" alt="falls"
            style="width: 100%;">
            <img src="images/paris.jpg" alt="paris"
            style="width: 100%;">
            <img src="images/nature.jpg" alt="nature"
            style="width: 100%;">
            <img src="images/wedding.jpg" alt="wedding"
            style="width: 100%;">
            <img src="images/rocks.jpg" alt="rocks"
            style="width: 100%;">
            <img src="images/underwater.jpg" alt="underwater"
            style="width: 100%;">
        </div>
         <div class="column">
            <img src="images/mountainskies.jpg" alt="mountainskies"
             style="width: 100%;">
             <img src="images/falls2.jpg" alt="falls" 
             style="width: 100%">
             <img src="images/nature.jpg" alt="nature"
             style="width: 100%;">
             <img src="images/ocean.jpg" alt="ocean"
             style="width: 100%;">
             <img src="images/rocks.jpg" alt="rocks"
             style="width: 100%">
             <img src="images/wedding.jpg" alt="wedding"
             style="width: 100%;">
             <img src="images/underwater.jpg" alt="underwater"
             style="width: 100%;">
          
        </div>
         <div class="column">
            <img src="images/mountainskies.jpg" alt="mountainskies"
            style="width: 100%;">
            <img src="images/falls2.jpg" alt="falls"
            style="width: 100%;">
            <img src="images/paris.jpg" alt="paris"
            style="width: 100%;">
            <img src="images/nature.jpg" alt="nature"
            style="width: 100%;">
            <img src="images/wedding.jpg" alt="wedding"
            style="width: 100%;">
            <img src="images/underwater.jpg" alt="underwater"
            style="width: 100%;">
        </div>
    </div>
    
</body>
</html>